<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCuss">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_marginTop="30dp"
           android:textColor="#8DEEEE"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="35sp"
           android:shadowColor="#cccccc"
           android:shadowDx="5"
           android:shadowDy="5"
           android:shadowRadius="3"
           android:text="History Cart Customer"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></TextView>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:padding="10dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:orientation="horizontal">


              <LinearLayout

                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:shadowColor="#cccccc"
                      android:shadowDx="5"
                      android:shadowDy="5"
                      android:shadowRadius="3"
                      android:text="Loại nước "
                      android:textColor="#CCCCCC"
                      android:textSize="18sp"
                      android:textStyle="bold"></TextView>
                  <TextView
                      android:id="@+id/TextViewCartType"
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:shadowColor="#cccccc"
                      android:shadowDx="5"
                      android:shadowDy="5"
                      android:shadowRadius="3"
                      android:text="16"
                      android:textColor="#CCCCCC"
                      android:textSize="18sp"
                      android:textStyle="bold"></TextView>
              </LinearLayout>


               <LinearLayout
                   android:layout_marginLeft="5dp"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:shadowColor="#cccccc"
                       android:shadowDx="5"
                       android:shadowDy="5"
                       android:shadowRadius="3"
                       android:text="Thương hiệu  "
                       android:textColor="#CCCCCC"
                       android:textSize="18sp"
                       android:textStyle="bold"></TextView>
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:shadowColor="#cccccc"
                       android:shadowDx="5"
                       android:shadowDy="5"
                       android:shadowRadius="3"
                       android:text="Ahiva"
                       android:id="@+id/TextViewCartBrand"
                       android:textColor="#CCCCCC"
                       android:textSize="18sp"
                       android:textStyle="bold"></TextView>
               </LinearLayout>

               <LinearLayout
                   android:layout_marginLeft="5dp"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:shadowColor="#cccccc"
                       android:shadowDx="5"
                       android:shadowDy="5"
                       android:shadowRadius="3"
                       android:text="Thời gian"
                       android:textColor="#CCCCCC"
                       android:textSize="18sp"
                       android:textStyle="bold"></TextView>
                   <TextView
                       android:id="@+id/TextViewCartTime"
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:shadowColor="#cccccc"
                       android:shadowDx="5"
                       android:shadowDy="5"
                       android:shadowRadius="3"
                       android:text="18/10/2019"
                       android:textColor="#CCCCCC"
                       android:textSize="18sp"
                       android:textStyle="bold"></TextView>
               </LinearLayout>

               <LinearLayout
                   android:layout_marginLeft="5dp"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:shadowColor="#cccccc"
                       android:shadowDx="5"
                       android:shadowDy="5"
                       android:shadowRadius="3"
                       android:text="Hình ảnh"
                       android:textColor="#CCCCCC"
                       android:textSize="18sp"
                       android:textStyle="bold"></TextView>
                   <ImageView
                       android:layout_gravity="center"
                       android:layout_marginTop="5dp"
                       android:id="@+id/ImageViewHistoryPhoto"
                       android:layout_width="100dp"
                       android:layout_height="100dp"></ImageView>
               </LinearLayout>


           </LinearLayout>
       </ScrollView>

   </LinearLayout>

    <Button
        android:id="@+id/ButtonCartBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginEnd="297dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="17dp"
        android:text="Back"></Button>


</RelativeLayout>