<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:background="#8EBA8E"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="INFORMATION CUSTOMER"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Tên : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/TextViewNameCuss"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text=" A "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Địa chỉ : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/TextViewAddressCuss"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text=" A "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Loại nước : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/TextViewTypeCuss"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text=" A "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Thương hiệu : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/TextViewBrandCuss"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text=" A "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Ngày giao : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/TextViewDateCuss"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text=" A "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Hình ảnh : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/imageViewCus"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="349dp"
            android:src="@drawable/main_logo2" ></ImageView>
    </LinearLayout>


</LinearLayout>