<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#99CCFF"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="Khách Hàng : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/TextViewName"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text=" A "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageButton

        android:background="#000000"
        android:src="@drawable/baseline_shopping_cart_24"
        android:id="@+id/cartCus"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageButton>
    <ImageButton

        android:background="#000000"
        android:src="@drawable/baseline_update_24"
        android:id="@+id/updateCus"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageButton>
    <ImageButton

        android:background="#000000"
        android:src="@drawable/baseline_delete_24"
        android:id="@+id/deleteCus"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageButton>
</LinearLayout>